# jpa-iam-spring-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/cooney/: AuthTokenGenerator.java  RDSConnectionProvider.java
src/main/java/com/cooney/jisp/: AuthTokenGenerator.java  JispConfiguration.java  RDSIAMConfiguration.java
src/main/java/com/cooney/ship/: AuthTokenGenerator.java  RDSIAMConfiguration.java
src/test/groovy/com/cooney/: AuthTokenGeneratorSpec.groovy
src/test/groovy/com/cooney/jisp/: AuthTokenGeneratorSpec.groovy
src/test/groovy/com/cooney/ship/: AuthTokenGeneratorSpec.groovy
